<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/alertify.rtl.css">
    <link rel="stylesheet" href="assets/css/checkboxProductos.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/OtherStyle.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav">
        <div class="container-fluid"><a class="navbar-brand js-scroll-trigger" href="#page-top"><i class="fa fa-ravelry ocultar" id="icon"></i>sistema pos</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger active" href="#page-top">home</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="orden.html">orden</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="menu.html">menú</a></li>
                    <li class="nav-item dropdown d-lg-flex align-items-lg-center"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">administración</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="categoria.html">categoria</a><a class="dropdown-item" role="presentation" href="productos.html">producto</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="bg-primary text-white text-center">
        <div class="carousel slide" data-ride="carousel" id="carousel-1">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/2.jpg" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="assets/img/3.jpg" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="assets/img/restaurante-elegante-mesas-madera.png" alt="Slide Image"></div>
            </div>
            <div>
                <!-- Start: Previous --><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a>
                <!-- End: Previous -->
                <!-- Start: Next --><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
                <!-- End: Next -->
            </div>
            <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                <li data-target="#carousel-1" data-slide-to="2"></li>
            </ol>
        </div>
    </header>
    <div class="jumbotron">
        <h1>Cristian Ayala</h1>
        <p>Estudiante de ingeniería de sistemas informaticos.</p>
        <p>Fundamentos de Programación en Internet (FPI135)</p>
        <p>Este es una aplicación diseñada para poder ayudar a un restaurante a mantener record de todos sus procesos. Desde presentar los productos disponibles y clasificarlos por su categoría, hasta hacer ordenes y persistirlos para poder llevar record
            de ingresos y egresos, para que así se pueda de manera sistemática optimizar todos los procesos de la empresa. Dandole gran ventaja sobre otras pizzerias que no cuentan con un sistema tan avanzado como este.&nbsp;</p>
    </div>
    <footer id="footer" class="footer text-center">
        <div class="container">
            <div class="row d-xl-flex justify-content-center justify-content-xl-center">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">contáctame</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" data-bs-hover-animate="swing" href="https://www.facebook.com/Cristian.Ayala.Chacon" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li
                            class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" data-bs-hover-animate="swing" href="https://www.instagram.com/cristian.ayala10/" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
                            <li
                                class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" data-bs-hover-animate="swing" href="https://github.com/Cristian-Ayala" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
                                <li class="list-inline-item"></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>FPI135</small></div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
    <script src="assets/js/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/orden.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/vue.js"></script>
</body>

</html>